# Clean-architecture-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/clean_architecture_android_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/clean_architecture_android_tutorial/data/beans/: Comment.java  Post.java
app/src/main/java/com/droid/clean_architecture_android_tutorial/data/database/room/: AppDataBase.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/di/: NetworkComponent.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/di/annotations/: ViewModelKey.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/di/components/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/di/modules/: ApplicationModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/network/firebase/auth/: FireBaseOnAuthResultTaskComplete.kt  FirebaseAuthHelper.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/network/firebase/database/: FireBaseDatabaseHelper.kt  FireBaseSnapShotResult.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/network/firebase/storage/: DeleteStorageResult.kt  DownloadUriResult.kt  FireBaseStorageHelper.kt  UploadTaskSnapShotResult.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/network/retrofit/: NetworkService.kt  RequestApi.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/ui/activities/main_activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/ui/activities/splash/: SplashScreen.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/ui/adapters/: RecyclerAdapter.java
app/src/main/java/com/droid/clean_architecture_android_tutorial/ui/core/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/droid/clean_architecture_android_tutorial/utils/: DataSource.kt  InjectorUtils.kt  PlainTextResourceFile.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droid/clean_architecture_android_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
